spring.application.name=ecommerce
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/eccommercedb
spring.datasource.username=postgress
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
